{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://::3006/",
  "ImServerOption": {
    "RedisClient": "114.215.11.11:3001,poolsize=10,password=1111",
    "Servers": "114.215.11.11:3006",
    "Server": "114.215.11.11:3006"
  }
}
